# AppQuakeTestUtils

./: pom.xml
dosc/: env.md  待整改.md
src/main/java/com/ooooo/quake/: AppQuakeTestUtilsApplication.java
src/main/java/com/ooooo/quake/aspect/: LogAspect.java
src/main/java/com/ooooo/quake/aspect/annotation/: Log.java  Page.java
src/main/java/com/ooooo/quake/config/: OOOOORedisConfig.java  PageInfoArgumentsResolver.java  RestTemplateConfig.java  Swagger3Config.java  WebInterceptorAutoConfiguration.java
src/main/java/com/ooooo/quake/controller/: AndroidController.java  CouponController.java  DemoController.java  GameController.java  LiveController.java  OnePoundController.java  OpenApiController.java  OrderController.java  PaymentController.java  ProductController.java  ProduterController.java  UserController.java  UserCouponController.java
src/main/java/com/ooooo/quake/dao/: CouponDao.java  OpenAuthenticationDao.java  OrchardInfoDao.java  ProduterDao.java  TransactionFlowDao.java  UserCouponDao.java  UserDao.java  UserHandleUpdateRecordDao.java  UserLotteryDao.java  UserOrderDao.java
src/main/java/com/ooooo/quake/dto/: JsonData.java  PageParam.java
src/main/java/com/ooooo/quake/enums/: EnumCouponRange.java  EnumCouponTriggerCondition.java  EnumProductAuditStatus.java  EnumProductBrandAuditStatus.java  EnumProductStatus.java  EnumRedisCouponKey.java  EnumRedisUserKey.java  EnumShopReviewType.java  EnumShopStatus.java  EnumUserCreatorReviewStatus.java
src/main/java/com/ooooo/quake/exception/: BussinessException.java  ErrorCode.java  GloabelExceptionBussinesHandler.java
src/main/java/com/ooooo/quake/interceptor/: ControllerInterceptor.java
src/main/java/com/ooooo/quake/mapper/: UserMapper.java
src/main/java/com/ooooo/quake/model/: Coupon.java  OrchardInfo.java  Produter.java  RedisKeys.java  TransactionFlow.java  User.java  UserCoupon.java  UserHandleUpdateRecord.java  UserLottery.java  UserOrder.java
src/main/java/com/ooooo/quake/request/: AndroidRequest.java  CouponRequest.java  LiveShowEmailRequest.java  LiveShowRequest.java  OrchardInfoRequest.java  PaymentTradingRequest.java  QueryRecentOrderRequest.java  UserOrderPayRequest.java  UserTokenRequest.java
src/main/java/com/ooooo/quake/responce/: CouponResponce.java  OpenAccessTokenResponce.java  OpenAppAllResponce.java  OpenAppResponce.java  ProduterResponce.java  UserOrderPayReponse.java  UserResponce.java
src/main/java/com/ooooo/quake/service/: CouponService.java  OpenService.java  OrchardInfoService.java  OrderService.java  ProduterService.java  UserCouponService.java  UserHandleUpdateRecordService.java  UserLotteryService.java  UserService.java
src/main/java/com/ooooo/quake/service/impl/: CouponServiceImpl.java  OpenServiceImpl.java  OrchardInfoServiceImpl.java  OrderServiceImpl.java  ProduterServiceImpl.java  UserCouponServiceImpl.java  UserHandleUpdateRecordServiceImpl.java  UserLotteryServiceImpl.java  UserServiceImpl.java
src/main/java/com/ooooo/quake/utils/: RandomUtils.java  RedisOrderUtils.java  RedisUserUtils.java  ThirdPartyInterface.java  UserRedisOperationUtils.java
src/main/resources/: application-acdev.properties  application-brdev.properties  application-brprod.properties  application-ukdev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: CouponMapper.xml  OpenApiMapper.xml  OrchardInfoDao.xml  ProductSkuMapper.xml  TransactionFlowMapper.xml  UserCouponMapper.xml  UserHandleUpdateRecordDao.xml  UserLotteryMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/test/java/com/ooooo/quake/: AppQuakeTestUtilsApplicationTests.java
