server.port= 8888

spring.application.name=AppQuakeTestUtils
spring.cloud.zookeeper.connect-string=middleware.dev.o5brazil.internal:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true

dubbo.application.id=AppQuakeTestUtils
dubbo.application.name=AppQuakeTestUtils
dubbo.registry.address=zookeeper://middleware.dev.o5brazil.internal:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=10000
dubbo.protocol.name=AppQuakeTestUtils

spring.datasource.url=jdbc:mysql://middleware.dev.o5brazil.internal:3306/db_ooooo?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=db_ooooo_rw
spring.datasource.password=DB_ooooo_rw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## redis 配置
## 订单redis
spring.redis.user.hostName=middleware.dev.o5brazil.internal
spring.redis.user.client-name=user-redis
spring.redis.user.port=6381
spring.redis.user.password=crayon123
spring.redis.user.database=1

#
##用户redis
spring.redis.order.hostName=middleware.dev.o5brazil.internal
spring.redis.order.port=6379
spring.redis.order.database=1
spring.redis.order.password=crayon123

aws-dev-url=https://api.o5test.fun


## Mybatis 配置
mybatis.typeAliasesPackage=com.ooooo.quake.model
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true

# swagger
springfox.documentation.swagger-ui.enabled=false

pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true